{ "target": "esnext",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"],
    "tests": ["tests/*"],
    "@components/*": ["src/components/*"]
  }
}
